{
	"name": "netis-cms/netis",
	"type": "project",
	"description": "Little CMS.",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Zdeněk Papučík",
			"homepage": "https://github.com/accgit"
		}
	],
	"require": {
		"php": ">=7.1",
		"nette/robot-loader": "^3.2",
		"nette/security": "^3.0",
		"latte/latte": "^2.5",
		"tracy/tracy": "^2.7",
		"drago-ex/bootstrap": "^1.0",
		"drago-ex/translator": "^1.0",
		"drago-ex/sessions": "^1.0",
		"drago-ex/application": "^1.0",
		"drago-ex/parameters": "^1.0",
		"drago-ex/database": "^1.0",
		"drago-ex/gravatar": "^1.0",
		"dg/composer-cleaner": "^2.1"
	},
	"autoload": {
		"classmap": ["app/Bootstrap.php"]
	}
}
