{
  "name": "project",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "dashboard-skeleton-compostrap": "^2.0.7",
    "live-form-validation": "^1.10.0",
    "nette-forms": "^3.3.1",
    "perfect-scrollbar": "^1.5.5",
    "naja": "^2.5.0",
    "cooltipz-css": "^2.2.2",
    "tom-select": "^2.2.2",
    "sortablejs": "^1.15.0",
    "vanillajs-datepicker": "^1.3.3",
    "jquery": "^3.7.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "concurrently": "^8.2.0",
    "parcel": "^2.9.3",
    "sass": "^1.64.2",
    "ncp": "^2.0.0"
  },
  "scripts": {
    "docker:build": "concurrently -n=build -c=green \"docker-compose build\"",
    "docker:dev": "concurrently -n=dev -c=blue \"docker-compose -f docker-compose.yml -f docker-compose.dev.yml up\"",
    "docker:pro": "concurrently -n=pro -c=blue \"docker-compose up --no-deps php\"",
    "docker:off": "docker-compose down",
    "preparcel-watch": "ncp vendor/ublaboo/datagrid/assets/ public/datagrid/",
    "parcel-watch": "parcel watch public/js/*.js --public-url ./ --dist-dir www/files",
    "preparcel-build": "ncp vendor/ublaboo/datagrid/assets/ public/datagrid/",
    "parcel-build": "parcel build public/js/*.js --public-url ./ --dist-dir www/files"
  }
}
